{
  "name": "react-json-csv-convert",
  "version": "1.0.9",
  "description": "React-JSON-CSV is a powerful npm package that allows you to effortlessly convert JSON data to CSV format directly within your React app. With React-JSON-CSV, you can easily perform various preprocessing steps before converting your data, such as combining multiple fields in your JSON into a single CSV field, searching for values from an object based on a field in your JSON, and formatting the data before adding it to the CSV. With its intuitive interface and robust functionality, React-JSON-CSV is the perfect solution for developers looking to streamline their data conversion process.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daud99/react-csv-json-convert.git"
  },
  "keywords": [
    "react",
    "json",
    "csv",
    "convert",
    "conversion",
    "preprocessing",
    "data",
    "streamlining",
    "formatting",
    "fields",
    "values",
    "objects",
    "npm",
    "package",
    "development"
  ],
  "author": "Daud Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daud99/react-csv-json-convert/issues"
  },
  "homepage": "https://github.com/daud99/react-csv-json-convert#readme",
  "main": "index.js",
  "files": [ "index.js", "JSONtoCSVConverter.js", "README.md" ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2"
  }
}
